# Used by docker compose by default: https://docs.docker.com/compose/env-file/
POSTGRES_PASSWORD=northeastern
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_HOST=pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

INVENTORY_HOST=inventory
INVENTORY_PORT=3020

CART_HOST=cart
CART_PORT=3000

API_GW_HOST=api-gateway
API_GW_PORT=3050
GRAPHQL_SERVICE=members-graphql-service

MEMBERS_GQL_HOST=members-graphql-service
MEMBERS_GQL_PORT=5000
BOILERPLATE_SERVICE=boilerplate

CHECKOUT_HOST=checkout
CHECKOUT_PORT=3010
